_data/portfolio.yml (before)
skills:
  - title: Python
    description: 객체지향 프로그래밍에 대해 이해하고 있습니다. 알고리즘 문제를 해결할 수 있습니다. PyTorch와 TensorFlow, Keras를 사용해 딥러닝 모델을 구축할 수 있습니다.
    tags: [LangChain, MCP, TensorFlow, Keras]

  - title: SQL / PL/SQL
    description: RDB를 설계하고 구축할 수 있습니다. 절차적 프로그래밍을 이해하고 활용할 수 있습니다.
    tags: [Oracle]

  - title: AWS
    description: RDB를 설계하고 구축할 수 있습니다. 절차적 프로그래밍을 이해하고 활용할 수 있습니다.
    tags: [EC2, S3, Sagemaker, Lambda]

  - title: Collaboration Tool
    description: 
    tags: [Github, Notion, Jira, Slack, Figma]

  - title: Others
    description: 
    tags: [C/C++, JAVA, CSS/HTML]

awards:
  - title: SWI:TCH SW/AI 연합 창업 공모전 금상 
    description: 무인매장 전용 지능형 CCTV 서비스
    date: 2024.09
    url:

  - title: AWS AI & ML Ops Application(심화과정) 모델 부분 최우수
    description: 위해물품 탐지 인공지능 서비스
    date: 2024.05
    url:
    
  - title: AWS ABC LIVING LAB 해커톤 대상
    description: 도시농업 활성화 통합 플랫폼
    date: 2024.03
    url:

educations: 
  - title: 프랑스언어문화학과 / 소프트웨어융합전공 (복수전공)
    description: 2019.02 - 2026.02 숙명여자대학교

  - title: LEA - Langues étrangères appliquées parcours Anglais-Coréen / Technologies - Informatique
    description: 2022.09 - 2022.12 L’université de La Rochelle (교환 연수)

_data/portfolio.yml (after)
skills:
  - title: Python
    description:
      객체지향 프로그래밍에 대해 이해하고 있습니다.
      알고리즘 문제를 해결할 수 있습니다.
      PyTorch와 TensorFlow, Keras를 사용해 딥러닝 모델을 구축할 수 있습니다.
    tags: [LangChain, MCP, TensorFlow, Keras]

  - title: SQL / PL/SQL
    description: RDB를 설계하고 구축할 수 있습니다. 절차적 프로그래밍을 이해하고 활용할 수 있습니다.
    tags: [Oracle]

  - title: AWS
    description: RDB를 설계하고 구축할 수 있습니다. 절차적 프로그래밍을 이해하고 활용할 수 있습니다.
    tags: [EC2, S3, Sagemaker, Lambda]

  - title: Collaboration Tool
    description: 
    tags: [Github, Notion, Jira, Slack, Figma]

  - title: Others
    description: 
    tags: [C/C++, JAVA, CSS/HTML]

awards:
  - title: SWI:TCH SW/AI 연합 창업 공모전 금상 
    description: 무인매장 전용 지능형 CCTV 서비스
    date: 2024.09
    url: /blog/project/24090001

  - title: AWS AI & ML Ops Application(심화과정) 모델 부분 최우수
    description: 위해물품 탐지 인공지능 서비스
    date: 2024.05
    url: /blog/project/24050001
    
  - title: AWS ABC LIVING LAB 해커톤 대상
    description: 도시농업 활성화 통합 플랫폼
    date: 2024.03
    url: /blog/project/24030001

educations: 
  - title: 프랑스언어문화학과 / 소프트웨어융합전공 (복수전공)
    description: 2019.02 - 2026.02 숙명여자대학교

  - title: LEA - Langues étrangères appliquées parcours Anglais-Coréen / Technologies - Informatique
    description: 2022.09 - 2022.12 L’université de La Rochelle (교환 연수)

_data/portfolio.yml (diff)
@@ -1,6 +1,9 @@
 skills:
   - title: Python
-    description: 객체지향 프로그래밍에 대해 이해하고 있습니다. 알고리즘 문제를 해결할 수 있습니다. PyTorch와 TensorFlow, Keras를 사용해 딥러닝 모델을 구축할 수 있습니다.
+    description:
+      객체지향 프로그래밍에 대해 이해하고 있습니다.
+      알고리즘 문제를 해결할 수 있습니다.
+      PyTorch와 TensorFlow, Keras를 사용해 딥러닝 모델을 구축할 수 있습니다.
     tags: [LangChain, MCP, TensorFlow, Keras]
 
   - title: SQL / PL/SQL
@@ -23,17 +26,17 @@ awards:
   - title: SWI:TCH SW/AI 연합 창업 공모전 금상 
     description: 무인매장 전용 지능형 CCTV 서비스
     date: 2024.09
-    url:
+    url: /blog/project/24090001
 
   - title: AWS AI & ML Ops Application(심화과정) 모델 부분 최우수
     description: 위해물품 탐지 인공지능 서비스
     date: 2024.05
-    url:
+    url: /blog/project/24050001
     
   - title: AWS ABC LIVING LAB 해커톤 대상
     description: 도시농업 활성화 통합 플랫폼
     date: 2024.03
-    url:
+    url: /blog/project/24030001
 
 educations: 
   - title: 프랑스언어문화학과 / 소프트웨어융합전공 (복수전공)
