_data/sidebar.yml (before)
- title: View All
  url: /blog/
  items: []

- title: Study Log
  url: /blog/?category=study-log
  items:
    - title: AI / ML / ML-Ops
      url: /blog/?category=ai-ml
    - title: Langchain
      url: /blog/study-log/?category=langchain
    - title: Python
      url: /blog/study-log/?category=python
    - title: Docker
      url: /blog/study-log/?category=docker
    - title: AWS
      url: /blog/study-log/?category=aws
    - title: Error handling
      url: /blog/study-log/?category=error-handling

- title: Paper Review
  url: /blog/?category=paper-review

- title: Experiences
  url: /blog/?category=experiences
  items:
    - title: Projects
      url: /blog/?category=projects
    - title: Educations
      url: /blog/?category=educations
    - title: Engagements
      url: /blog/?category=engagements

- title: Beyond Code
  url: /blog/?category=beyond-code
  items:
    - title: AI Insights
      url: /blog/?category=ai-insights
    - title: Personal Moments
      url: /blog/?category=personal-moments

- title: Quick Links
  items:
    - title:
      url:
      new_tab: true

_data/sidebar.yml (after)
- title: View All
  url: /blog/
  items: []

- title: Study Log
  url: /blog/?category=study-log
  items:
    - title: AI / ML / ML-Ops
      url: /blog/?category=ai-ml
    - title: Langchain
      url: /blog/?category=langchain
    - title: Python
      url: /blog/?category=python
    - title: Docker
      url: /blog/?category=docker
    - title: AWS
      url: /blog/?category=aws
    - title: Error handling
      url: /blog/?category=error-handling

- title: Paper Review
  url: /blog/?category=paper-review

- title: Experiences
  url: /blog/?category=experiences
  items:
    - title: Projects
      url: /blog/?category=projects
    - title: Educations
      url: /blog/?category=educations
    - title: Engagements
      url: /blog/?category=engagements

- title: Beyond Code
  url: /blog/?category=beyond-code
  items:
    - title: AI Insights
      url: /blog/?category=ai-insights
    - title: Personal Moments
      url: /blog/?category=personal-moments

- title: Quick Links
  items:
    - title:
      url:
      new_tab: true

_data/sidebar.yml (diff)
@@ -8,15 +8,15 @@
     - title: AI / ML / ML-Ops
       url: /blog/?category=ai-ml
     - title: Langchain
-      url: /blog/study-log/?category=langchain
+      url: /blog/?category=langchain
     - title: Python
-      url: /blog/study-log/?category=python
+      url: /blog/?category=python
     - title: Docker
-      url: /blog/study-log/?category=docker
+      url: /blog/?category=docker
     - title: AWS
-      url: /blog/study-log/?category=aws
+      url: /blog/?category=aws
     - title: Error handling
-      url: /blog/study-log/?category=error-handling
+      url: /blog/?category=error-handling
 
 - title: Paper Review
   url: /blog/?category=paper-review
